								AUDI A6:


						            Specifications: 

							Audi A6 Dimensions & Weight:

						Length				: 4762 mm
						Width				: 1847 mm
						Height				: 1433 mm

							Audi A6 Chassis:

						Body Type			: SUV

							Audi A6 Engine:

						Displacement			: 1984 cc
						Cylinders			: 4 Cylinders Inline
						Valves				: 4 Valves/Cylinder, DOHC
						Max Power (BHP)			: 188 bhp @ 4200 rpm
						Max Torque (NM)			: 320 Nm @ 1450 rpm
						Heater				: FWD

							Audi A6 Transmission: 
						Transmission Type		: Automatic
						No of gears			: 7 Gears

							Audi A6 Fuel Tank capacity & Seating Capacity:
	
						Fuel Tank Capacity		: 54 litres		
						Seating Capacity		: 5 Persons


							Available:
						Variant				: Audi A6
						Price				: RS 72,96,000 (excluding tax)
						Color				: Black