								AUDI  A4:


							     Specifications:

							Audi A4 Dimensions & Weight: 

						Length			: 5064 mm
						Width			: 1970 mm
						Height			: 1703 mm


							Audi A4 Chassis:

						Body Type		: Convertible


							Audi A4 Engine

						Displacement		: 2995 cc
						Engine Type		: 3.0 TFSI V6 + 48V Mild-Hybrid System
						Cylinders:		: 6 Cylinders In V Shape
						Valves			: 4 Valves/Cylinder, DOHC
						Max Power (BHP)		: 335 bhp @ 5200 rpm
						Max Torque (NM)		: 500 Nm @ 1370 rpm
						Transmission Type	:Automatic (Torque Converter) - 8 Gears, Paddle Shift, Sport Mode
						Heater			: AWD

						
							Audi A4 Transmission:

						Transmission Type	: Automatic (Torque Converter) - 8 Gears, Paddle Shift, Sport Mode


							Audi A4 Fuel Tank capacity & Seating Capacity: 

						Fuel Tank Capacity	: 85 litres
						Seating Capacity	: 7 Persons


							Available:

						Variant			: AUDI A4
						Price			: Rs 62,13,000 (Excluding tax)
						Color			: White

