								AUDI Q7:


							     Specifications:

							Dimensions & Weight:

						Length				: 4986 mm			
						Width				: 1995 mm
						Height				: 1705 mm

							Chassis:

						Body Type			: SUV
	
							Engine: 

						Displacement			: 2995 cc
						Engine Type			: 3.0L Turbocharged FSI V6
						Cylinder			: 6 Cylinders In V Shape
						Valves				: 4 Valves/Cylinder, DOHC
						Max Power (BHP)			: 335 bhp @ 5000 rpm
						Max Torque (NM)			: 500 Nm @ 1370 rpm
						Transmission Type		: Automatic
						Heater				: AWD

							Transmission:

						Transmission Type		: Automatic
						No of gears			: 8 Gears

							Fuel Tank capacity & Seating Capacity:

						Fuel Tank Capacity		: 85 litres
						Seating Capacity		: 5 Persons

							Brakes & Tyres: 

						Wheel Size (inches)		: 20 inches
						Tyre Size Front			: 275 / 50 R20
						Tyre Size Rear			: 275 / 50 R20
						WheelSize			: 20 inches
						Tyre Type			: 2995 mm
						Steering Type Wheels		: Power assisted (Electric)


							Available:

						Variant				: Audi Q7
						Price				: RS 5151000 (excluding tax)
						Color				: White