								AUDI Q5:


							    Specifications:

							Dimensions & Weight: 
						Length			: 4371 mm
						Width			: 1996 mm
						Height			: 1649 mm
	
							Chassis: 
						Body Type		: SUV

							Engine:
	
						Displacement		: 1999 cc
						Engine Type		: D180
						Cylinders		: 4 Cylinders Inline
						Valves			: 4 Valves/Cylinder, DOHC
						Max Power (BHP)		: 177 bhp @ 4000 rpm
						Max Torque (NM)		: 430 Nm @ 1750 rpm
						Transmission Type	: Automatic
						Heater			: AWD

							Transmission: 

						Transmission Type	: Automatic
						No of gears		: 9 Gears

							Fuel Tank capacity & Seating Capacity:

						Fuel Tank Capacity	: 66.5 litres
						Seating Capacity	: 5 Persons

							Suspensions & Steering:

						Suspension Front	: Mcpherson Strut with coil
						Suspension Rear		:Multi-link suspension with Mcpherson strut


							Available:

						Variant 		: Audi Q5
						Price			: RS 7125000 (excluding tax)
						Color			: Blue

