								BMW MODEL X1:

							
								Key Features:

						a. 10.25" touch display and an instrument cluster with high-resolution
						b. 5.7" TFT display
						c. LED DRLS and headlights
						d. Automatic Headlights
						e. Rain Sensing Wipers
						f. Heads up display
						g. 7-speed Steptronic transmission
						h. including multifunction buttons
 
								Specification:

						Engine Type		: BMW TwinPower Turbo Engine
						Displacement (cc)	: 1499 / 1998
						Max Power		: 140bhp at 6500rpm / 192bhp at 6000rpm
						Max Torque		: 220Nm at 4200rpm / 280Nm at 4600rpm
						Drive Type		: FWD / AWD
						No. of Cylinders 	: 3/4
						Transmission Type	: 6-speed manual / 7,8 speed Steptronic
						Top Speed		: 205-235 km/hr
						Wheelsize		: 225/55 , R 17 W
						Fuel Tank Capacity	: 51L

								Available :
						Variant			: Standard 
						Price 			: RS 1,90,00,000 (excluding TAX)
						Color			: Black , White