								BMW Model 7:

							Key Features:

						a. 10.25" touch display and an instrument cluster with high-resolution
						b. 5.7" TFT display
						c. LED DRLS and headlights
						d. Automatic Headlights
						e. Rain Sensing Wipers
						f. Heads up display
						g. 7-speed Steptronic transmission
						h. 18" M light alloy wheels Double-spoke style
						i. M Leather steering wheel
						j. including multifunction buttons


							Specifications:

						Engine Type		: BMW TwinPower Turbo Engine
						Displacement (cc)	: 2998		
						Max Power		: 286bhp at 6000rpm
						Max Torque		: 450Nm at 3500rpm
						Drive Type		: AWD
						No. of Cylinders 	: 6
						Transmission Type	: 8 speed Steptronic
						Top Speed		: 235 km/hr
						Wheelsize		: 265/50 R19
						Fuel Tank Capacity	: 69L


							Available:

						Variant			: Standard
						Price in Nepal		: RS 3,49,96,000 (excluding tax)
						Color			: White , Blue