								BMW Model X2:
	
							Key Features:

						a. 10.25" touch display and an instrument cluster with high-resolution
						b. 5.7" TFT display
						c. Sport transmission with dual-clutch
						d. Adaptive Suspension
						e. BMW xDrive
						f. Digital Service and Intelligent Driver Assistance
						g. BMW Connected App
						h. Adaptive Cruise Control
						i. BMW Heads-Up Display


							Specifications:	
		
						Engine Type		: BMW TwinPower Turbo Engine
						Displacement (cc)	: 1499 
						Max Power		: 140bhp at 6500rpm 
						Max Torque		: 220Nm at 4200rpm 		
						Drive Type		: FWD / AWD
						No. of Cylinders 	: 3/4
						Transmission Type	: 7 speed Steptronic
						Top Speed		: 205
						Wheelsize		: 225/55 , R 17 W
						Fuel Tank Capacity	: 51L

							Available:
						Variant			: Standard
						Price in Nepal		: RS 2,19,96,000 (excluding tax)
						Color			: Blue