								BWM Model X3:

							Key Features:

						a. Massive Panoramic Glass Roof
						b. 10.25" Infotainment System
						c. Android Auto and Apple CarPlay support
						d. Intelligent Voice and Gesture Control
						e. Drive Assistant Features
						f. Parking Assistant
						g. Adaptive Cruise Control
						h. Hill Descent Control
						i. BMW Kidney Grille

	
							Specifications:

						Engine Type		: BMW TwinPower Turbo Engine
						Displacement (cc)	: 1998
						Max Power		: 184bhp at 6500rpm
						Max Torque	 	: 290Nm at 4250rpm
						Drive Type		: RWD / AWD
						No. of Cylinders 	: 4
						Transmission Type	: 8 speed Steptronic
						Top Speed		: 250 km/hr
						Wheelsize		: 225/60 R18
						Fuel Tank Capacity	: 65L

							Available:

						Variant			: Standard
						Price in Nepal		: RS 2,80,00,000 (excluding tax)
						Color			: White