								Hyundai Creta :

		
							Highlights:
						a. Two BS6-compliant Engine Configurations
						b. Signature Cascading Grille
						c. Trio Beam LED Headlamps with Crescent Glow LED DRLs
						d. LED Tail Lamps
						e. Welcome Function with Auto Unfold ORVM and Puddle Lamps
						f. Panoramic Sunroof
						g. Soothing Blue Ambient Lighting
						h. Auto-Air Purifier
						i. Front Row Ventilated Seats
						j. Leather Wrapped Steering with Mounted Controls
						k. Electric Parking Brake with Auto Hold

							Specifications: 
					
						Engine				: 1.5L MPi Petrol , 1.5L U2 Diesel
						Emission Standard		: BS6
						Displacement			: 1497cc in Petrol , 1493cc in Diesel
						Dimension			: 4300 x 1790 x 1635 mm
						Wheelbase			: 2610 mm
						Max Power			: 115 PS @ 6000 rpm in Petrol , 115 PS @ 4000 rpm in Diesel
						Max Torque			: 144.16 Nm @ 4500 rpm in Petrol , 250 Nm @ 1500 – 2750 rpm in Diesel
						Transmission			: 6-Speed Manual / Intelligent Variable Transmission (IVT) in Petrol
										  6-Speed Manual / Automatic in Diesel
						Drive Type			: FWD
						Top Speed			: 165 Kmph
						Fuel Tank Capacity		: 50 liters
						Mileage				: 17 kmpl
						Front Tyre			: Disc
						Safety System			: Airbags, ESC, VSM, HAC
						Suspension Setup		: McPherson Strut and Coupled Torsion Beam Axle
						Seating				: 5-Seater
						Storage Capacity		: 433 liters
						Ground Clearance		: 190 mm
						Kerb Weight			: 1165-1342 kg

							Available:

						Variant				Price in Nepal				Color
						E Diesel			Rs. 4856000 (excluding tax)		Black And White
						S Diesel			Rs. 5996000 (excluding tax)		Blue And White
