								Hyundai Palisade :

							Highlights:

						a. 2.2L TDCi Diesel Engine
						b. Large Family SUV Styling
						c. Massive Eye-Catching Radiator Grille
						d. LED Projector Headlamps with unique LED DRLs
						e. Long Hood Design with Chrome Finish
						f. 7-Seater (Configurable)
						g. 8-inch Integrated Infotainment System (with Apple CarPlay and Android Auto)
						h. Bridge-type High Console
						i. Smart Power Tailgate
						j. Dual Sunroof
						k. Hyundai Advanced Driver Assistance System
						l. 360 degree Surround View Monitor

							Specifications:

						Engine				: 2.2L TDCi Diesel Engine
						Emission Standard		: EURO6
						Displacement			: 2199 cc
						Dimension			: 4980 x 1975 x 1750 mm
						Wheelbase			: 2900 mm
						Max Power			: 200 PS @ 3800 rpm
						Max Torque			: 441 Nm @ 1750-2750 rpm
						Transmission			: 8-Speed Manual / Automatic
						Drive Type			: FWD / AWD
						Top Speed			: 210Kmph
						Fuel Tank Capacity		: 71 liters
						Mileage				: 14 Kmpl
						Front Tyre			: 245/60 R18 Alloy – Disc
						Rear Tyre			: 245/60 R18 Alloy – Disc
						Tubeless Tyres			: Yes
						Safety System			: Hyundai Smart Sense
						Suspension Setup		: McPherson Strut and Coupled Torsion Beam Axle
						Storage Capacity		: 523 liters (extendable)
						Ground Clearance		: 200 mm
						Kerb Weight			: 1870–1979 kg

							Available:

						Variant				Price in Nepal				Color
						Hyundai Palisade GLS		Rs. 23596000 (excluding tax)		Red