								Hyundai Aura :
	
							Highlights:
	
						a. 1.2L BS6-compliant Petrol Engine	
						b. Modern Trend-Setting Styling
						c. Satin Silver Front Grille Design
						d. Projector Headlamp with Twin Boomerang LED DRLs
						e. Projector Fog Lamps with Chrome Surround
						f. Dual Tone Interior
						g. Strong Body Structure
						h. Rear Parking Sensor
						i. Dual Airbags
						j. ABS + EBD
						k. Stylish Z-Shaped LED Tail Lamps with Emergency Stop Signal (1st in Segment)
						i. Rear Chrome Garnish with Center Spread Branding
						j. Impact Sensing Auto Door Unlock System
	
							Specifications:

						Engine			: 1.2L Kappa Dual VTVT Petrol Engine
						Emission Standard	: BS6
						Displacement		: 1197cc
						Dimension		: 3995 x 1680 x 1520 mm
						Wheelbase		: 2450 mm
						Max Power		: 83 PS @ 6000 rpm
						Max Torque		: 113.76 Nm @ 4000 rpm
						Transmission		: 5-Speed Manual
						Drive Type		: FWD
						Top Speed		: 155 Kmph
						Fuel Tank Capacity	: 37 liters
						Mileage			: 20 Kmpl
						Front Tyre		: 165/70-R14– Disc
						Rear Tyre		: 165/70-R14– Drum
						Tubeless Tyres		: Yes
						Safety System		: Dual Airbags, ABS, EBD
						Suspension Setup	: McPherson Strut and Coupled Torsion Beam Axle
						Seating			: 5-Seater
						Storage Capacity	: 402 liters
						Ground Clearance	: 165 mm
						Kerb Weight		: 892–936 kg

							Available:

						Variant			Price in Nepal				Color	
						Hyundai Aura S		Rs. 3696000 (excluding tax)		Black