								Hyundai Verna :


							Highlights:

						a. 1.6L Gamma Dual VTVT Petrol Engine
						b. Futuristic Premium Sedan Styling
						c. Cascade Chrome Grille
						d. Projector Headlamp with LED DRL and Positioning Lamp
						e. Projector Fog Lamp with Chrome Surround
						f. Chrome Beltline and Chrome Door Handles
						g. Voice Recognition
						h. 7-inch Touch Infotainment System with Android Auto and Apple CarPlay


							Specifications:
		
						Engine			: 1.6L Gamma Dual VTVT Petrol Engine
						Emission Standard	: BS4
						Displacement		: 1591 cc
						Dimension		: 4440 x 1729 x 1475 mm
						Wheelbase		: 2600 mm
						Max Powe		r: 123 PS @ 6400 rpm
						Max Torque		: 151 Nm @ 4850 rpm
						Transmission		: 6-Speed Manual / Automatic		
						Drive Type		: FWD
						Top Speed		: 190 Kmph
						Fuel Tank Capacity	: 45 liters
						Mileage			: 17.7 Kmpl
						Front Tyre		: 195/55-R16 Alloy – Disc
						Rear Tyre		: 195/55-R16 Alloy– Drum
						Tubeless Tyres		: Yes
						Safety System		: Dual Airbags, ABS, EBD
						Seating			: 5-Seater
						Storage Capacity	: 480 liters
						Ground Clearance	: 165 mm
						Kerb Weight		: 1040 kg


							Available:
		
						Variant			Price in Nepal				Color
						SX			Rs. 4996000 (excluding tax)		White