								Mahindra Scorpio:

							Key Features:

						a. 7-inch touchscreen infotainment system
						b. Attractive Front Grille
						c. Power Windows and adjustable headlights
						d. Cruise Control
						e. Tyre Pressure Monitoring System
						f. ABS
						g. Automatic Climate Control
						h. Alloy Wheels
	
		
							Specifications:
		
						Engine Type				: 2.2L mHawk Diesel
						Displacement (cc)			: 2179 
						Max Power				: 136.78bhp@3750rpm
						Max Torque				: 319Nm@1800-2800rpm
						No. of cylinder				: 4
						No. of Gears				: 6
						TransmissionType			: Manual/Automatic
						Diesel Fuel Tank Capacity (Litres)	: 60.0
						Front Suspension			: Double Wish-bone Type,Independent Front Coil Spring
						Rear Suspension				: Multi Link Coil Spring Suspension with Anti-roll Bar
						Front Brake Type			: Ventilated Disc
						Rear Brake Type				: drum
						Ground Clearance (mm)			: 180
						No. of Airbags				: 2-5
 

							Available:
	
						Model				Price in Nepal (in NRs.)			Color
						S5 2WD 				5550000	(excluding tax)				White
						S5 4WD 				5990000	(excluding tax)				Black