								Mahindra Marazzo:


							Dimensions & Weight: 

						Length				: 4850 mm
						Width				: 1960 mm
						Height				: 1845 mm
		
							Chassis:

						Body Type			: Minivan

							Engine: 

						Displacement			: 2157 cc
						Engine Type			: 2.2 Litre Euro-6 Ready
						Cylinders			: 4 Cylinders Inline
						Valves				: 4 Valves/Cylinder, DOHC
						Max Power (BHP)			: 178 bhp @ 4000 rpm
						Max Torque (NM)			: 420 Nm @ 1600 rpm
						Transmission Type		: Automatic
						Heater				: RWD
			
							Transmission: 

						Transmission Type		: Automatic
						No of gears			: 7 Gears

							Fuel Tank capacity & Seating Capacity:

						Fuel Tank Capacity		: 70 litres
						Seating Capacity		: 7 Persons


							Available:

						Varient				: Mahindra Marazzo
						Price				: 5,820,000 (excluding tax)
						Color				: White And Black