								Mahindra XUV 500:


							Key Features:
		
						a. 7-inch touchscreen infotainment system
						b. Power Windows and adjustable headlights
						c. Cruise Control
						d. Tyre Pressure Monitoring System
						e. up to 7 airbags in top variant
						f. ABS
						g. Dual-Zone Climate Control
						h. Steering Modes
 

							Specifications:
		
						Engine Type			: mHawk Diesel Engine
						Displacement (cc)		: 2179
						Max Power			: 140bhp@3750rpm
						Max Torque			: 320Nm@1600-2800rpm
						No. of cylinder			: 4
						No. of Gears			: 6
						TransmissionType		: Manual/Automatic
						Fuel Tank Capacity (Litres)	: 70.0
						Front Suspension		: MacPherson Strut with anti-roll bar
						Rear Suspension			: Multi Link
						Front Brake Type		: Disc
						Rear Brake Type			: Disc
						Ground Clearance (mm)		: 200
						No. of Airbags			: 2-6
 

							Available: 

						Model				Price in Nepal (in NRs.)		Color
						FWD W7				6865000	(excluding tax)			White
						AWD W11				8600000	(excluding tax)			Black , White