								Mahindra Alturas G4 :

			             			          Specifications: 
		
							Dimensions & Weight:

						Length				: 4695 mm
						Width				: 1890 mm
						Height				: 1755 mm
		
							Chassis:
		
						Body Type			: SUV

							Engine:

						Displacement			: 1997 cc
						Engine Type			: 2.0 Turbo Petrol With Direct Injection (TGDi)
						Cylinders			: N/A
						Valves				: N/A
						Max Power (BHP)			: 197 bhp @ 5000 rpm
						Max Torque (NM)			: 380 Nm @ 1750 rpm
						Transmission Type		: Manual
						Heater				: N/A
		
							Transmission:
		
						Transmission Type		: Manual
						No of gears			: 6 Gears
	
						Fuel Tank capacity & Seating Capacity:

						Fuel Tank Capacity		: 60 litres
						Seating Capacity		: 5 Persons


							Available:

						Variant				: Mahindra Alturas G4
						price				: Rs 4,609,935 (excluding tax)
						Color 				: Red