								Nissan Magnite:

							Key Features:

						a. 7-inch digital instrument cluster
						b. 360-degree camera
						c. Android Auto and Apple CarPlay Support
						d. Power Steering
						e. Automatic Climate Control
						f. Alloy Wheels
						i. Power Windows
 
							Specifications:

						Engine Type			: Turbo-Charged Petrol / Naturally Aspirated Petrol
						Displacement			: 999cc		
						Max Power (bhp@rpm)		: 98.63bhp@5000rpm / 71.02bhp@6250rpm
						Max Torque (nm@rpm)		: 152nm@2200-4400rpm / 96nm@3500rpm
						TransmissionType		: Manual/Automatic
						No. of gears			: 5
						Front Suspension		: Mac Pherson strut with Lower Transverse link
						Rear Suspension			: Twin tube telescopic shock absorber
						Front Brake Type		: Disc
						Rear Brake Tyoe			: Drum
						Length*Width*Height (in mm)	: 3994*1758*1572
						Ground Clearance (mm)		: 205
						Wheel Base (mm)			: 2500
						No. of Airbags 			: 2

							Available:

						Variant				: XV-Premium Mono Turbo	
						Price				: Rs. 4599000 (excluding tax)
						Color				: Black

						Varient				: XV-Premium Dual Turbo	
						Price				: Rs. 4634000 (excluding tax)
						Color				: Black