								Nissan Leaf:

							Key Features:

						a. Futuristic Interior
						b. Impressive Driving Range
						c. Packed with Modern Tech Features
						d. up to 212 miles range
						e. Futuristic Look with advanced engineering
						f. Heated Front Seats
						g. Automatic Climate Control
 
	`						Specifications:
	
						Motor				: AC Synchronous Electric Motor
						Max Power			: 147bhp
						Max Torque			: 320Nm
						Transmission			: Automatic
						Drive Type			: FWD
						Brakes				: Disc
						Battery				: 40kWh
						Range				: 363 km
						Charging Time			: 8 hours
						Suspension Setup		: Independent Strut and Torsion Beam
						Length x Width x Height		: 4490 x 1790x 1560
						Ground Clearance		: 176mm
						Wheelbase			: 2700 mm
						No. of Airbags			: 6
						Kerb Weight			: 1580 kg

							Available:

						Variant				: Nissan Leaf
						Price				: RS 6500000 (excluding tax)
						Color				: Black