								Nissan Kicks: 

							Key Features:

						a. Spacious Interior
						b. Automatic Air-Conditioner
						c. 360-degree Parking Assist
						d. 8-inch Infotainment System
						e. LED Projector Headlamps
						f. Power Steering
						g. Automatic Climate Control
 
							Specifications:
		
						Engine Type			: 1.3 L HR13DDT Turbo Petrol / 1.5 L HR15 Petrol
						Engine Displacement(cc)		: 1330 / 1498
						Max. Power			: 153.87bhp@5500rpm / 104.55bhp@5600rpm
						Max. Torque			: 254nm@1600rpm / 142Nm@4000rpm
						Gear Box			: 5 speed / 6-speed
						Transmission Type		: Manual/Automatic
						Rear brake type			: Disc
						Front brake type		: Drum
						Front Suspension		: McPherson Strut with Coil Spring
						Rear Suspension			: Torsion Beam with Coil Springs
						Ground clearance (mm)		: 210
						No. of Airbags			: 2-6
 
							Available: 

						Variants		Color		MRP		
						XL Petrol		White		RS 48,99,000 (excluding tax)
						XV Petrol		White		RS 53,49,000 (excluding tax)
			