								Tesla Model Y: 

							      Features And Specs:

						a. Driver And Passenger Knee Airbag and Rear Side-Impact Airbag
						b. Restricted Driving Mode
						c. Power Rear Child Safety Locks
						d. Outboard Front Lap And Shoulder Safety Belts -inc: Rear Center 3…
						e. Back-Up Camera, Front Camera
						f. ABS And Driveline Traction Control
						g. Side Impact Beams
						h. Dual Stage Driver And Passenger Seat-Mounted Side Airbags
						i. Front And Rear Parking Sensors
						j. Blind Spot
						k. Forward Collision Mitigation and Rear Collision Warning
						l. Lane Keeping Assist
						m. Lane Departure Warning
						n. Tire Specific Low Tire Pressure Warning

							Specifications:

						Battery			: 82 kWh
						Total Power		: 514PS		
						Total Torque		: 493 Nm
						Drive			: AWD
						Range			: 435 km
						Top Speed		: 217 km/hr
						Wheelbase		: 2890 mm	
						Braking			: Dual Disc
						Ground Clearance	: 167mm
						Suspension Type		: Front: Double Wishbone; Rear: Multi-Link
						No. of airbags		: 6

							Available:
						Vareint			: Performance
						Price			: RS 2,90,00,000
						Color			: Blue, Red 