								Tesla Model X:

							     Features And Specs:

						a. Dual Stage Driver And Passenger Front AirbagsCurtain 1st And 2nd Row Airbags
						b. Airbag Occupancy Sensor
						c. Driver And Passenger Knee Airbag and Rear Side-Impact Airbag
						d. Restricted Driving Mode
						e. Power Rear Child Safety Locks
						f. Outboard Front Lap And Shoulder Safety Belts -inc: Rear Center 3
						g. Back-Up Camera, Front Camera
						h. Premium Exterior
						i. ABS And Driveline Traction Control
						j. Side Impact Beams
						k. Dual Stage Driver And Passenger Seat-Mounted Side Airbags
						l. Front And Rear Parking Sensors
						m. Lane Keeping Assist
						n. Lane Departure Warning
						o. Tire Specific Low Tire Pressure Warning

							Specifications:
			
						Motor			: Dual Motor AWD
						Drivetrain		: AWD
						Battery Capacity	: 75kWh
						Max Power		: 328bhp
						Max Torque		: 660Nm
						Range			: 383km
						Wheelbase		: 2965Nm
						Braking			: Dual Disc
						Ground Clearance	: 138mm
						Suspension Type		: Front: Double Wishbone, Rear: Multi-Link
						Kerb Weight		: 2300kg
						No. of airbags		: 6

							Available:

						Varient			: Ludicrous Mode
						Price			: RS 2,85,00,000 (excluding tax)
						Color			: White, Red