								Tesla Model 3:
	
					                      Features And Specs: 

						a. Dual Stage Driver And Passenger Front Airbags
						b. Curtain 1st And 2nd Row Airbags
						c. Airbag Occupancy Sensor
						d. Driver And Passenger Knee Airbag
						e. Restricted Driving Mode
						f. Power Rear Child Safety Locks
						g. Outboard Front Lap And Shoulder Safety Belts -inc: Rear Center 3…
						h. Back-Up Camera Front Camera Left Side Camera Right Side Camera

							Specifications: 

						Battery			: Long Range
						Weight			: 1836 kg	
						Acceleration		: 3.1 s 0-60 mph
						Max Range		: 315 miles
						Transmission		: 6-speed Automatic
						Display			: 15 Center Touchscreen
						Drive			: Dual Motor All-Wheel Drive
						Seating Capacity	: 5
						Onboard Charger Max	: 11.5 kW max (48A)
						Wheels			: 20
						Cargo			: 23 cu ft
						Power			: 450bhp
						Torque			: 639 Nm
						Ground Clearance	: 140mm
						Top Speed		: 261km/hr

							Available:

						Varient			: Long Range AWD
						Price			: RS 1,67,00,000 (excluding tax)
						Color			: White