								Toyota Rush:

							Key Features:

						a. Power Steering
						b. Fabric Upholstery
						c. Digital Odometer
						d. Anti-Lock Braking System
						e. Central Locking
						f. Alloy Wheels

							Specifications:
	
						Engine Type		: 4-cylinder petrol, In-line, 16-valve DOHC, Dual VVT-i
						Engine Displacement(cc)	: 1,496 cc
						Max. Power		: 104 BHP @ 6,000 RPM
						Max. Torque		: 136 Nm @ 4,200 RPM
						Gear Box		: 5-speed
						Transmission Type	: Manual / Automatic
						Front brake type	: Ventilated disc		
						Rear brake type		: Drum
						Front Suspension	: MacPherson strut type
						Rear Suspension		: Axle type with 5-link
						Ground clearance (mm)	: 220
						No. of Airbags		: 6

							Available:

						Variant			: Manual Transmission
						Price			: RS 92,00,000 (excluding tax)
						Color			: White , Metallic Silver