								Toyota Corolla Cross:
	
								    Key Features:

						a. All-Wheel Drive
						b. Outstanding Fuel Efficiency
						c. Top notch Suspension
						d. All LED Headlights		
						e. Qi Wireless Charging
						f. Digital Instrument Cluster
						g. LED Fog Lights
						h.Wifi Connect

								Specifications:

						Engine Type		:4-cylinder petrol, In-line, 16-valve DOHC, chain drive with Single VVT-i
						Engine Displacement(cc)	: 1,798 cc
						Max. Power		: 140 BHP @ 6,400 RPM
						Max. Torque		: 172 Nm @ 4,000 RPM
						Gear Box		: 7-speed
						Transmission Type	: CVT
						Front brake type	: Ventilated disc with floating caliper 1-cylinder
						Rear brake type		: Solid disc with floating caliper 1-cylinder
						Front Suspension	: MacPherson strut type
						Rear Suspension		: Torsion beam
						Ground clearance (mm)	: 161
						No. of Airbags		: 7

								Available:

						Variant			: High
						Price			: 1,38,00,000 (excluding tax)
						Color			: White