								Toyata Raize : 
	
								Key Features:

						a. Power Steering
						b. Fabric Upholstery
						c. Digital Odometer
						d. Anti-Lock Braking System
						e. Central Locking
						f. Alloy Wheels

							Specifications:
		
						Engine Type		: In-line 3, 12-valve DOHC, Dual-VVT Petrol
						Engine Displacement(cc)	: 998 cc / 1,198 cc
						Max. Power		: 96 HP @ 6,000 RPM / 87 HP @ 6,000 RPM
						Max. Tor	que		: 140 Nm @ 2,400 - 4,000 RPM / 113 Nm @ 4,500 RPM
						Gear Box		: 5-speed
						Transmission Type	: Manual / Automatic
						Front brake type	: Ventilated disc
						Rear brake type		: Leading-trailing drum
						Front Suspension	: MacPherson strut type
						Rear Suspension		: Torsion beam
						Ground clearance (mm)	: 200
						No. of Airbags		: 2


							Available:
						Variant			: Automatic Transmission
						Price			: RS 75,00,000 (excluding tax)
						Color			: Black , White